object frmQRCode: TfrmQRCode
  Left = 0
  Top = 0
  Caption = 'Sistema de Senhas - QRCode'
  ClientHeight = 480
  ClientWidth = 334
  Fill.Color = xFF5E73E1
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Text1: TText
    Align = Top
    Margins.Left = 10.000000000000000000
    Margins.Top = 15.000000000000000000
    Position.X = 10.000000000000000000
    Position.Y = 15.000000000000000000
    Size.Width = 324.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Text = 'Escaneie o QRCode'
    TextSettings.Font.Family = 'SF Pro Text'
    TextSettings.Font.Size = 18.000000000000000000
    TextSettings.FontColor = claWhite
    TextSettings.HorzAlign = Leading
  end
  object RectBackground: TRectangle
    Align = Client
    Corners = [TopLeft, TopRight]
    Fill.Color = xFFF5F7FA
    Margins.Top = 15.000000000000000000
    Size.Width = 334.000000000000000000
    Size.Height = 400.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Stroke.Thickness = 0.000000000000000000
    XRadius = 25.000000000000000000
    YRadius = 25.000000000000000000
    object ImgCamera: TImage
      MultiResBitmap = <
        item
        end>
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Top = 25.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 25.000000000000000000
      Size.Width = 314.000000000000000000
      Size.Height = 318.000000000000000000
      Size.PlatformDefault = False
    end
    object txtErro: TText
      Align = Bottom
      Position.Y = 368.000000000000000000
      Size.Width = 334.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'SF Pro Text'
      TextSettings.FontColor = claRed
    end
  end
  object CameraComponent: TCameraComponent
    OnSampleBufferReady = CameraComponentSampleBufferReady
    Left = 152
    Top = 224
  end
end
